<!--test/navi.wxml-->

<canvas
  type="webgl"
  id="webgl"
  style="width: 300rpx; height: 800rpx;position:absolute;top:300rpx;left:200rpx;" bindtouchstart="doTouchStart" bindtouchmove="doTouchMove" bindtouchend="doTouchEnd" bindtouchcancel="doTouchCancel"
></canvas>
<navigator open-type="navigateBack">回到首页</navigator>
<view>这是一个navigate页面</view>
<canvas
  type="2d"
  id="test2d"
  style="width: 750rpx; height: 1350rpx;position:absolute;top:40rpx;left:-100000rpx;" hidden="{{isHidden}}"
></canvas>
<canvas
  type="2d"
  id="testchar"
  style="width: 750rpx; height: 1350rpx;position:absolute;top:40rpx;left:-100000rpx;" hidden="{{isHidden}}"
></canvas>
