<canvas
  type="webgl"
  id="webgl"
  style="width: 575rpx; height: 800rpx;position:absolute;top:300rpx;" bindtouchstart="doTouchStart" bindtouchmove="doTouchMove" bindtouchend="doTouchEnd" bindtouchcancel="doTouchCancel"
></canvas>
<navigator open-type="navigate" url="/test/navi">点我navigate跳转啊</navigator>
<view>-------------------------------------------------</view>
<view>-------------------------------------------------</view>
<navigator open-type="redirect" url="/test/redi">点我redirect跳转啊</navigator>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<view>You are shock !!!!!!!!!!!!!!!!</view>
<canvas
  type="2d"
  id="test2d"
  style="width: 750rpx; height: 1350rpx;position:absolute;top:40rpx;left:-100000rpx;" hidden="{{isHidden}}"
></canvas>
<canvas
  type="2d"
  id="testchar"
  style="width: 750rpx; height: 1350rpx;position:absolute;top:40rpx;left:-100000rpx;" hidden="{{isHidden}}"
></canvas>
